VITE_GOOGLE_CLIENT_ID=135416201115-dh6np0drn3ovjrbqg0di4r6io1fnrg5l.apps.googleusercontent.com
VITE_MONGO_URI=mongodb+srv://omaryasir:0100389194@shareme.fbruf.mongodb.net/?retryWrites=true&w=majority&appName=shareMe